### Sign Up
POST http://localhost:4000/auth/signup
Content-Type: application/json

{
  "nickname": "booster",
  "email": "boster@gmail.com",
  "password": "Seba2010!",
  "confirmPassword": "Seba2010!"
}

### Sing In

POST http://localhost:4000/auth/signin
Content-Type: application/json

{
  "email": "rada@gmail.com",
  "password": "Seba2010!"
}


### Test
POST http://localhost:4000/social/test
Content-Type: application/json

{
  "authorId": 1,
  "videoId": "r85tLpyvXLw"
}


### Get Posts
GET http://localhost:4000/post/allresponse


### Is Like
POST http://localhost:4000/like/test
Content-Type: application/json

{
  "authorId": 1,
  "videoId": "HSMTApHncjY"
}

### Messages
POST http://localhost:4000/message/add
Content-Type: application/json

{
  "name": "Edgar",
  "email": "mail@user.com",
  "message": "No message here"
}


### All messages
GET http://localhost:4000/message/all